<html>
    <head>
        <title>Login and Registration Form</title>
            <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>iReporter</h1>
        
        <div class="login_page">
            <div class="form">
                <form class="register_form">
                    <input type="text" placeholder="user name"/>
                    <input type="password" name="password"  placeholder="password"/>
                    <input type="text" placeholder="email id"/>
                    <button>Create</button>
                    <p class="message">Already Registered? <a href="#">Login</a>
                    </p>
                </form>

                <form class="login_form">
                        <input type="text" placeholder="user name"/>
                        <input type="password" name="password" placeholder="password"/>
                        <button>Login</button>
                        <p class="message">Not Registered? <a href="#">Register</a>
                        </p>

                        <a href="redflag.html">Click here to go to next page</a>

            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.3.1.min.js">
        </script>
        <script>
            $('.message a').click(function(){
            $('form').animate({height: "toggle", opacity: "toggle"}, "slow");   
            });
        </script>
    </body>
</html>